body {
    display: grid;
    grid-template-areas:
        "header  header  header"
        "info  info  aside"
        "footer  footer  footer"
    ;
    grid-template-columns: 150px 3fr 0.5fr;
    grid-template-rows: 150px 1fr 150px;
}

.infoGrid {
    background-color: $BackgroundColor;
    grid-area: info;

    .infoPortada {
        font-family: 'Caesar Dressing', cursive;
        text-align: center;
        height: 60vh;

        .tituloPrincipal {
            font-size: 4rem;
        }

        p {
            font-size: 1.5rem;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }
    }

    .mainInfo {
        text-align: right;
        box-shadow: $BoxShadow;
        margin: 20px;
        @include radius(10px);
        @include flex(row-reverse);

        h2 {
            padding-right: 10px;
        }

        p {
            font-size: 1.2rem;
            padding-right: 10px;
        }

        .imagenMain {
            text-align: left;
            margin: 20px 10px;
            width: 300px;

            .liveAction {
                @include radius(10px);
                padding: 0px 0px 10px;
                width: 300px;
            }
        }
    }

    .maiNinfo {
        text-align: left;
        box-shadow: $BoxShadow;
        margin: 20px;
        @include radius(10px);
        @include flex(row);

        h2 {
            padding-left: 10px;
        }

        p {
            font-size: 1.2rem;
            padding-left: 10px;
        }

        .filmRed {
            text-align: end;

            .Imagenmain {
                margin: 0px 10px 10px;
                @include radius(10px);
                width: 300px;
                margin-top: 20px;
            }
        }
    }

    .Mundoinfo {

        text-align: right;
        box-shadow: $BoxShadow;
        @include radius(10px);
        margin: 20px 20px;

        h2 {
            text-align: center;
            padding: 10px;
            font-size: 3rem;
        }

        .mundoInfo {
            @include flex(row);
            flex-wrap: wrap;
            margin-left: 80px;

            a {
                color: black;
                text-decoration: none;
                font-family: 'Alfa Slab One', cursive;
            }

            #fondosDiv {
                font-size: 40px;
                width: 200px;
                height: 200px;
                background-size: 200px 200px;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
                border-top: solid;
                color: burlywood;
                border-right: solid;
                border-width: 7px;

                &:hover {
                    font-size: 42px;
                    overflow: unset;
                }
            }

            .arcos {
                background-image: url(../../imagenes/arcos.jpg);
                padding: 70px 50px;
                border-width: 7px;
                margin: 20px 70px;
                padding: 65px 20px 0px 0px;

                &:hover {
                    background-image: url(../../imagenes/blurred-arcos.jpg);
                }
            }

            .manga {
                background-image: url(../../imagenes/manga.jpg);
                padding: 70px 30px;
                border-width: 7px;
                margin: 20px 70px;
                grid-area: manga;

                &:hover {
                    background-image: url(../../imagenes/blurred-manga.jpg);
                }
            }

            .anime {
                background-image: url(../../imagenes/anime.jpe);
                margin: 20px 70px;
                padding: 65px 20px 0px 0px;
                grid-area: anime;

                &:hover {
                    background-image: url(../../imagenes/blurred-anime.jpg);
                }
            }

            .yonkou {
                background-image: url(../../imagenes/yonkous.webp);
                padding: 100px 10px;
                margin: 20px 70px;
                padding: 65px 20px 0px 0px;
                grid-area: yonkou;

                &:hover {
                    background-image: url(../../imagenes/blurred-yonkou.jpg);
                }
            }

            .frutas {
                background-image: url(../../imagenes/frutas.webp);
                padding: 65px 20px 0px;
                margin: 20px 70px;
                grid-area: frutas;

                &:hover {
                    background-image: url(../../imagenes/blurred-frutas.jpg);
                }
            }

            .personajes {

                background-image: url(../../imagenes/personajes.webp);
                padding: 70px 0px;
                border-width: 7px;
                margin: 20px 70px;
                grid-area: personajes;

                &:hover {
                    background-image: url(../../imagenes/blurred-personajes.jpg);
                    font-size: 42px;
                }
            }
        }
    }
}

aside {

    background-color: $BackgroundColor;
    grid-area: aside;

    .Aside {

        box-shadow: $BoxShadow;
        margin: 10px;
        @include radius(10px);

        h2 {
            margin: 0px 10px;
        }

        .botoncito {
            color: rgb(79, 79, 245);
            list-style-type: none;
            text-decoration: none;
            margin: 0px 10px;

            &:hover {

                color: rgb(144, 144, 245);

            }
        }

        #gearFive {

            text-align: left;
            box-shadow: $BoxShadow;
            margin: 20px;
            @include radius(10px);

            img {
                margin: 0px 10px 10px;
                @include radius(10px);
                width: 300px;
            }
        }

        #volumenNuevo {
            text-align: left;
            box-shadow: $BoxShadow;
            margin: 20px 20px 20px;
            @include radius(10px);

            img {
                margin: 0px 10px 10px;
                width: 250px;
                @include radius(10px);
            }
        }
    }
}

.subidaDiv {
    position: sticky;
    margin-right: 100px;
    bottom: 25px;

    .imgSubida {
        text-align: center;
        display: inline-block;
        height: 70px;
        width: 70px;
        margin: -250px -20px 5px 5px;
        z-index: 1;
    }
}

/* Adaptacion a Mobile */
@media screen and (max-width: 480px) {
    body {
        grid-template-areas:
            "header "
            "info "
            "aside "
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr auto 70px;
    }

    .logoIndex {
        width: 250px;
    }

    #navDesk {
        display: none;
    }

    #navMobile {
        margin-bottom: 15px;

        a {
            font-size: 2rem;
        }

        #togglerIndex {
            border: #0e0e0e solid 3px;
            @include radius(30px);

            #togglerIconindex {
                width: 50px;
                height: 60px;
            }
        }

        .logoMobile {
            width: 200px;
        }
    }

    .infoPortada {
        margin-bottom: -300px !important;

        .tituloPrincipal {
            font-size: 4rem !important;
        }

        p {
            font-size: 2rem;
        }
    }

    .infoIndex {
        margin-top: 650px;

        h2 {
            text-align: center !important;
            font-size: 3rem;
        }

        .mainInfo {
            flex-direction: column-reverse !important;
            text-align: center !important;
            align-items: center !important;
            
            p {
                font-size: 1.5rem;
                padding: 10px;

                .liveAction {
                    width: 350px !important;
                    margin-left: -35px !important;
                }
            }
        }

        .maiNinfo {
            flex-direction: column-reverse !important;
            text-align: center !important;
            align-items: center !important;

            p {
                font-size: 1.5rem;
                padding: 10px;

                .Imagenmain {
                    width: 335px !important;
                }
            }
        }

        .Mundoinfo {
            h2 {
                text-align: left !important;
            }

            .mundoInfo {
                display: grid !important;
                grid-template-areas:
                    "arcos  manga "
                    "anime  yonkou "
                    "frutas personajes "
                ;
                grid-template-columns: 110px 110px;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 0px 30px;
                margin-left: -20px !important;

                #fondosDiv {
                    width: 130px !important;
                    height: 130px !important;
                    background-size: 130px 130px !important;
                    margin-left: 40px !important;
                    font-size: 30px !important;
                    padding-top: 50px !important;
                }
            }
        }
    }

    .Aside {
        display: none;
    }

    .carrusel {
        width: 400px;
        margin-left: 0.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

        img {
            width: 400px !important;
            @include radius(20px);
        }

        .carruselImage {
            width: 400px !important;
            @include radius(20px);
        }
    }
}